Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftools.emf2gv.processor.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.emftools.emf2gv.processor.core.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.ocl.ecore,
 org.emftools.emf2gv.graphdesc;visibility:=reexport,
 org.emftools.emf2gv.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.emftools.emf2gv.processor.core
