Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftools.emf2gv.processor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.emftools.emf2gv.processor.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.emftools.emf2gv.graphdesc,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions,
 org.emftools.emf2gv.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
