Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Graphviz Processor
Bundle-SymbolicName: org.emftools.emf2gv.processor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftools.emf2gv.processor.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.emftools.emf2gv.graphdesc,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions,
 org.emftools.emf2gv.util
Bundle-ActivationPolicy: lazy
