<?xml version="1.0" encoding="UTF-8"?>
<school:School xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:school="http://org.emftools.samples.school/1.0" name="Music school" director="Donald Duck" zipCode="44640" city="Sao Polo">
  <classrooms name="Empty classroom" teacher="The Invisible Man" rank="20"/>
  <classrooms name="Indie classroom" teacher="Lou Reed" rank="1" capacity="3">
    <students name="Neil Hannon" nickname="DivineCo" age="42" friends="//@classrooms.1/@students.0 //@classrooms.2/@students.0"/>
    <students name="Matt Sharp" nickname="ExWeez'" age="38" friends="//@classrooms.1/@students.0"/>
  </classrooms>
  <classrooms name="NBA classroom" teacher="Larry Bird" rank="2" capacity="2">
    <students name="Michael Jordan" nickname="Jordy" age="72" friends="//@classrooms.2/@students.1"/>
    <students name="Tony Parker" nickname="TP" age="4"/>
  </classrooms>
</school:School>
