Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf2gv UI utilities
Bundle-SymbolicName: org.emftools.emf2gv.util.ui
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Jean-François Brazeau
Require-Bundle: org.eclipse.core.runtime,
 org.emftools.emf2gv.util,
 org.eclipse.ocl.ecore,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.emftools.emf2gv.util.ui
Bundle-Activator: org.emftools.emf2gv.util.ui.Activator
