source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENCE.txt,\
               about.ini,\
               icons/,\
               plugin.properties,\
               emftools-icon-32.png

