Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftools.emf2gv.processor.ui;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.emftools.emf2gv.processor.ui.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ocl.ecore,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.emftools.emf2gv.graphdesc,
 org.emftools.emf2gv.processor.core,
 org.emftools.emf2gv.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
