Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftools.emf2gv.graphdesc.edit;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftools.emf2gv.graphdesc.provider.GraphdescEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftools.emf2gv.graphdesc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftools.emf2gv.graphdesc;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.emftools.emf2gv.util
Bundle-ActivationPolicy: lazy
