
# <copyright>
# </copyright>
#
# $Id$

pluginName = EMF To Graphviz (emf2gv) - Graphical Description Edit Support
providerName = EMF Tools Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ClassFigure_type = Class Figure
_UI_ReferenceFigure_type = Reference Figure
_UI_GVFigureDescription_type = GV Figure Description
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value


_UI_AbstractFigure_name_feature = Name
_UI_AbstractFigure_type = Abstract Figure
_UI_AbstractReferenceFigure_classFigure_feature = Class Figure
_UI_AbstractReferenceFigure_color_description = The edge color
_UI_AbstractReferenceFigure_color_feature = Color
_UI_AbstractReferenceFigure_containment_description = Shows if the EReference is a containment reference
_UI_AbstractReferenceFigure_containment_feature = Containment
_UI_AbstractReferenceFigure_customSourceArrow_description = The custom source arrow
_UI_AbstractReferenceFigure_customSourceArrow_feature = Source Arrow (custom)
_UI_AbstractReferenceFigure_customTargetArrow_description = The custom target arrow
_UI_AbstractReferenceFigure_customTargetArrow_feature = Target Arrow (custom)
_UI_AbstractReferenceFigure_eReference_description = The EReference that this figure will represent on the graph
_UI_AbstractReferenceFigure_eReference_feature = EReference
_UI_AbstractReferenceFigure_minimumEdgeLength_description = Minimum edge length (same as Graphviz minlen property)
_UI_AbstractReferenceFigure_minimumEdgeLength_feature = Minimum Edge Length
_UI_AbstractReferenceFigure_sourceArrowType_description = The source arrow type
_UI_AbstractReferenceFigure_sourceArrowType_feature = Source Arrow Type
_UI_AbstractReferenceFigure_style_description = The edge style
_UI_AbstractReferenceFigure_style_feature = Style
_UI_AbstractReferenceFigure_targetArrowType_description = The target arrow type
_UI_AbstractReferenceFigure_targetArrowType_feature = Target Arrow Type
_UI_AbstractReferenceFigure_targetEType_description = The target type of the EReference
_UI_AbstractReferenceFigure_targetEType_feature = Target EType
_UI_AbstractReferenceFigure_type = Abstract Reference Figure
_UI_AppearancePropertyCategory = Appearance
_UI_ArrowStyle_bold_literal = bold
_UI_ArrowStyle_dashed_literal = dashed
_UI_ArrowStyle_dotted_literal = dotted
_UI_ArrowStyle_invis_literal = invis
_UI_ArrowStyle_normal_literal = normal
_UI_ArrowType_box_literal = box
_UI_ArrowType_crow_literal = crow
_UI_ArrowType_custom_literal = custom
_UI_ArrowType_diamond_literal = diamond
_UI_ArrowType_dot_literal = dot
_UI_ArrowType_inv_literal = inv
_UI_ArrowType_none_literal = none
_UI_ArrowType_normal_literal = normal
_UI_ArrowType_tee_literal = tee
_UI_ArrowType_vee_literal = vee
_UI_AttributeFigure_classFigure_feature = Class Figure
_UI_AttributeFigure_eAttribute_description = The EAttribute that this figure will reprensent on the graph
_UI_AttributeFigure_eAttribute_description = The EAttribute that this figure will represent on the graph
_UI_AttributeFigure_eAttribute_feature = EAttribute
_UI_AttributeFigure_name_feature = Name
_UI_AttributeFigure_type = Attribute Figure
_UI_ClassFigure_attributeFigures_feature = Attribute Figures
_UI_ClassFigure_bodyBackgroundColorAccessor_description = Dynamic body's background color accessor
_UI_ClassFigure_bodyBackgroundColorAccessor_feature = Body Background Color Accessor
_UI_ClassFigure_bodyBackgroundColor_description = Figure''s body background color
_UI_ClassFigure_bodyBackgroundColor_feature = Body Background Color
_UI_ClassFigure_classes_feature = Classes
_UI_ClassFigure_container_feature = Container
_UI_ClassFigure_defaultBodyBackgroundColor_description = Default Figure''s body background color
_UI_ClassFigure_defaultBodyBackgroundColor_feature = Default Body Background Color
_UI_ClassFigure_defaultHeaderBackgroundColor_description = Default Figure''s header background color
_UI_ClassFigure_defaultHeaderBackgroundColor_feature = Default Header Background Color
_UI_ClassFigure_dynamicAppearance_description = Enables dynamic color accessors
_UI_ClassFigure_dynamicAppearance_feature = Dynamic Color Accessors
_UI_ClassFigure_eClass_description = The EClass that  that this figure will reprensent on the graph
_UI_ClassFigure_eClass_feature = EClass
_UI_ClassFigure_ePackageUri_feature = EPackage Uri
_UI_ClassFigure_ePackage_description = The EPackage to which the EClass belongs.
_UI_ClassFigure_ePackage_feature = EPackage
_UI_ClassFigure_eclass_description = The EClass that this figure will represent on the graph
_UI_ClassFigure_eclass_feature = Eclass
_UI_ClassFigure_gvFigureDescription_feature = Gv Figure Description
_UI_ClassFigure_headerBackgroundColorAccessor_description = Dynamic header's background color accessor
_UI_ClassFigure_headerBackgroundColorAccessor_feature = Header Background Color Accessor
_UI_ClassFigure_headerBackgroundColor_description = Figure''s header background color
_UI_ClassFigure_headerBackgroundColor_feature = Header Background Color
_UI_ClassFigure_iconPath_description = ClassFigure icon file path.
_UI_ClassFigure_iconPath_feature = Icon Path
_UI_ClassFigure_icon_description = Class figure icon path
_UI_ClassFigure_icon_feature = Icon
_UI_ClassFigure_isContainer_feature = Is Container
_UI_ClassFigure_labelEAttribute_description = The EClass attribute to use for the figure''s label (the label that appears in the figure''s header)
_UI_ClassFigure_labelEAttribute_feature = Label EAttribute
_UI_ClassFigure_name_feature = Name
_UI_ClassFigure_nestedFiguresEReferences_feature = Nested Figures EReferences
_UI_ClassFigure_nom_feature = Nom
_UI_ClassFigure_packageUri_feature = Package Uri
_UI_ClassFigure_referenceFigures_feature = Reference Figures
_UI_ClassFigure_referencesFigures_feature = References Figures
_UI_ContainerPropertyCategory = Container
_UI_ContainerPropertyCategory=Container
_UI_DynamicAppearancePropertyCategory = Dynamic Appearance
_UI_DynamicColorAccessorsPropertyCategory = Dynamic Color Accessors
_UI_GVFigureDescription_alignSameEClasses_description = If true, organizes the objects by type by applying a vertical or horizontal alignment (according to the chosen orientation)
_UI_GVFigureDescription_alignSameEClasses_feature = Align Same EClasses
_UI_GVFigureDescription_classFigures_feature = Class Figures
_UI_GVFigureDescription_ePackagesUris_feature = EPackages Uris
_UI_GVFigureDescription_ePackages_description = EPackages list authorized in this figure description
_UI_GVFigureDescription_ePackages_feature = EPackages
_UI_GVFigureDescription_orientation_description = Graph orientation (top to down or left to right)
_UI_GVFigureDescription_orientation_feature = Orientation
_UI_GVFigureDescription_referencesFigures_feature = References Figures
_UI_ModelPropertyCategory = Model
_UI_Orientation_LeftToRight_literal = LeftToRight
_UI_Orientation_TopDown_literal = TopDown
_UI_ReferenceFigure_type = Reference Figure
_UI_RichReferenceFigure_labelAngle_description = This, along with labeldistance, determine where the headlabel (taillabel) are placed with respect to the head (tail) in polar coordinates. The origin in the coordinate system is the point where the edge touches the node. The ray of 0 degrees goes from the origin back along the edge, parallel to the edge at the origin. (same as Graphviz labelangle property)
_UI_RichReferenceFigure_labelAngle_feature = Label Angle
_UI_RichReferenceFigure_labelDistance_description = Multiplicative scaling factor adjusting the distance that the headlabel(taillabel) is from the head(tail) node (same as Graphviz labeldistance property)
_UI_RichReferenceFigure_labelDistance_feature = Distance from source/target label to the edge-node connection
_UI_RichReferenceFigure_targetEReference_description = The target EReference of the rich reference EClass
_UI_RichReferenceFigure_targetEReference_feature = Target EReference
_UI_RichReferenceFigure_type = Rich Reference Figure
_UI_Unknown_feature = Unspecified
_UI_AbstractAttributeFigure_type = Abstract Attribute Figure
_UI_RichAttributeFigure_type = Rich Attribute Figure
_UI_AbstractAttributeFigure_classFigure_feature = Class Figure
_UI_RichAttributeFigure_eReference_feature = EReference
_UI_RichAttributeFigure_eReference_description = The EReference that gives the rich attribute(s) EObject(s)
_UI_RichAttributeFigure_labelExpression_feature = Label Expression
_UI_RichAttributeFigure_labelExpression_description = The OCL expression to use to build the string representation for the EObject that is targeted by the EReference
_UI_RichReferenceFigure_sourceLabelExpression_feature = Source Label Expression
_UI_RichReferenceFigure_sourceLabelExpression_description = The OCL expression to use to build the source label of the edge
_UI_RichReferenceFigure_standardLabelExpression_feature = Standard Label Expression
_UI_RichReferenceFigure_standardLabelExpression_description = The OCL expression to use to build the standard (centered) label of the edge
_UI_RichReferenceFigure_targetLabelExpression_feature = Target Label Expression
_UI_RichReferenceFigure_targetLabelExpression_description = The OCL expression to use to build the target label of the edge
_UI_DynamicOverridingProperty_type = Dynamic Overriding Property
_UI_Filter_type = Filter
_UI_GVFigureDescription_filters_feature = Filters
_UI_AbstractFigure_dynamicProperties_feature = Dynamic Properties
_UI_DynamicOverridingProperty_propertyToOverride_feature = Property To Override
_UI_DynamicOverridingProperty_propertyToOverride_description = The figure's appearance property to override
_UI_DynamicOverridingProperty_overridingExpression_feature = Overriding Expression
_UI_DynamicOverridingProperty_overridingExpression_description = The OCL expression to be used to retrieve the overriding property value
_UI_Filter_filteredType_feature = Filtered Type
_UI_Filter_filteredType_description = The type (EClass) to which this filter will be applied
_UI_Filter_filterExpression_feature = Filter Expression
_UI_Filter_filterExpression_description = The OCL expression that is used to evaluate if the EObjects of the specified filter type (EClass) are to be shown in the diagram (the expression must return a boolean value)
_UI_DynamicPropertyOverrider_type = Dynamic Property Overrider
_UI_DynamicPropertyOverrider_propertyToOverride_feature = Property To Override
_UI_DynamicPropertyOverrider_propertyToOverride_description = The figure's appearance property to override
_UI_DynamicPropertyOverrider_overridingExpression_feature = Overriding Expression
_UI_DynamicPropertyOverrider_overridingExpression_description = The OCL expression to be used to retrieve the overriding property value
_UI_DynamicPropertyOverrider_name_feature = Name
_UI_Filter_name_feature = Name
_UI_DynamicPropertyOverrider_figure_feature = Figure
_UI_Filter_classFigure_feature = Class Figure
_UI_Filter_figureDescription_feature = Figure Description
_UI_ClassFigure_labelStyle_feature = Label Style
_UI_ClassFigure_labelStyle_description = The style of the class figure's label
_UI_FontStyle_bold_literal = bold
_UI_FontStyle_italic_literal = italic
_UI_FontStyle_underline_literal = underline
_UI_AbstractAttributeFigure_labelStyle_feature = Label Style
_UI_AbstractAttributeFigure_labelStyle_description = The style of the class figure's label
_UI_RichReferenceFigure_sourceLabelStyle_feature = Source Label Style
_UI_RichReferenceFigure_sourceLabelStyle_description = The style of the source label
_UI_RichReferenceFigure_standardLabelStyle_feature = Standard Label Style
_UI_RichReferenceFigure_standardLabelStyle_description = The style of the standard (centered) label
_UI_RichReferenceFigure_targetLabelStyle_feature = Target Label Style
_UI_RichReferenceFigure_targetLabelStyle_description = The style of the target label
