
# <copyright>
# </copyright>
#
# $Id$

pluginName = EMF To Graphviz (emf2gv) - Graphical Description Edit Support
providerName = Jean-François Brazeau

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ClassFigure_type = Class Figure
_UI_ReferenceFigure_type = Reference Figure
_UI_GVFigureDescription_type = GV Figure Description
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ClassFigure_eclass_feature = Eclass
_UI_ClassFigure_eclass_description = The EClass that this figure will represent on the graph
_UI_ClassFigure_nom_feature = Nom
_UI_ReferenceFigure_ereference_feature = Ereference
_UI_ReferenceFigure_ereference_description = The EReference that this figure will represent on the graph
_UI_ReferenceFigure_nom_feature = Nom
_UI_GVFigureDescription_classFigures_feature = Class Figures
_UI_GVFigureDescription_referencesFigures_feature = References Figures
_UI_Unknown_feature = Unspecified

_UI_ClassFigure_eClass_feature = EClass
_UI_ClassFigure_packageUri_feature = Package Uri
_UI_ClassFigure_ePackage_feature = EPackage
_UI_ClassFigure_referencesFigures_feature = References Figures
_UI_ReferenceFigure_classFigure_feature = Class Figure
_UI_ClassFigure_name_feature = Name
_UI_ReferenceFigure_name_feature = Name
_UI_ClassFigure_referenceFigures_feature = Reference Figures
_UI_ReferenceFigure_eReference_feature = EReference
_UI_ClassFigure_ePackageUri_feature = EPackage Uri
_UI_ClassFigure_gvFigureDescription_feature = Gv Figure Description
_UI_GVFigureDescription_ePackages_feature = EPackages
_UI_ClassFigure_classes_feature = Classes
_UI_GVFigureDescription_ePackagesUris_feature = EPackages Uris
_UI_ClassFigure_labelEAttribute_feature = Label EAttribute
_UI_ClassFigure_labelEAttribute_description = The EClass attribute to use for the figure''s label (the label that appears in the figure''s header)
_UI_GVFigureDescription_orientation_feature = Orientation
_UI_Orientation_TopDown_literal = TopDown
_UI_Orientation_LeftToRight_literal = LeftToRight
_UI_ReferenceFigure_arrowType_feature = Arrow Type
_UI_ArrowType_normal_literal = normal
_UI_ArrowType_box_literal = box
_UI_ArrowType_crow_literal = crow
_UI_ArrowType_diamond_literal = diamond
_UI_ArrowType_dot_literal = dot
_UI_ArrowType_inv_literal = inv
_UI_ArrowType_none_literal = none
_UI_ArrowType_tee_literal = tee
_UI_ArrowType_vee_literal = vee
_UI_ReferenceFigure_targetArrowType_feature = Target Arrow Type
_UI_ReferenceFigure_targetArrowType_description = The target arrow type
_UI_ReferenceFigure_sourceArrowType_feature = Source Arrow Type
_UI_ReferenceFigure_sourceArrowType_description = The source arrow type
_UI_AttributeFigure_type = Attribute Figure
_UI_ClassFigure_attributeFigures_feature = Attribute Figures
_UI_AttributeFigure_name_feature = Name
_UI_AttributeFigure_label_feature = Label
_UI_AttributeFigure_classFigure_feature = Class Figure
_UI_AttributeFigure_eAttribute_feature = EAttribute
_UI_AttributeFigure_eAttribute_description = The EAttribute that this figure will represent on the graph
_UI_ReferenceFigure_color_feature = Color
_UI_AbstractFigure_type = Abstract Figure
_UI_AbstractFigure_name_feature = Name
_UI_AbstractFigure_color_feature = Color
_UI_AppearancePropertyCategory = Appearance
_UI_ModelPropertyCategory = Model
_UI_ClassFigure_headerBackgroundColor_feature = Header Background Color
_UI_ClassFigure_headerBackgroundColor_description = Figure''s header background color
_UI_ClassFigure_bodyBackgroundColor_feature = Body Background Color
_UI_ClassFigure_bodyBackgroundColor_description = Figure''s body background color
_UI_GVFigureDescription_ePackages_description = EPackages list authorized in this figure description
_UI_GVFigureDescription_orientation_description = Graph orientation (top to down or left to right)
_UI_ClassFigure_icon_feature = Icon
_UI_ClassFigure_icon_description = Class figure icon path
_UI_ClassFigure_iconPath_feature = Icon Path
_UI_ClassFigure_iconPath_description = ClassFigure icon file path.
_UI_ReferenceFigure_containment_feature = Containment
_UI_ReferenceFigure_containment_description = Shows if the EReference is a containment reference
_UI_GVFigureDescription_alignSameEClasses_feature = Align Same EClasses
_UI_GVFigureDescription_alignSameEClasses_description = If true, organizes the objects by type by applying a vertical or horizontal alignment (according to the chosen orientation)
_UI_ClassFigure_ePackage_description = The EPackage to which the EClass belongs.
_UI_ClassFigure_eClass_description = The EClass that  that this figure will reprensent on the graph
_UI_AttributeFigure_label_description = The label to use (to be used when one wants to override the default EAttribute name)
_UI_AttributeFigure_eAttribute_description = The EAttribute that this figure will reprensent on the graph
_UI_ReferenceFigure_eReference_description = The EReference that this figure will reprensent on the graph
_UI_ReferenceFigure_targetArrowType_description = The target arrow type
_UI_ReferenceFigure_sourceArrowType_description = The source arrow type
