source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.txt,\
               about.ini,\
               emf2gv-icon-32.png,\
               icons/,\
               plugin.properties