<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LxDYcEaGEeC7fKjJBufivA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LxpOUEaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LxpOU0aGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LxpOVEaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_UEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//GVFigureDescription/orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_UUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_UkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//GVFigureDescription/alignSameEClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_U0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxpOVUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxpOVkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxpOV0aGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LxpOWEaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_VEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//GVFigureDescription/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_VUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_VkaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//GVFigureDescription/getClassFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_V0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxpOWUaGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxpOWkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxpOW0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LxpOUUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//GVFigureDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxpOUkaGEeC7fKjJBufivA" x="540" y="519"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lxy_WEaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lxy_W0aGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lxy_XEaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_ZEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/headerBackgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_ZUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_ZkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/bodyBackgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_Z0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_bkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/container"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_b0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_XUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_XkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_X0aGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lxy_YEaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_cEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/getAttributeFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_cUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_ckaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/getReferenceFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_c0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_dEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_dUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_YUaGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_YkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_Y0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lxy_WUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//ClassFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxy_WkaGEeC7fKjJBufivA" x="507" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wVkaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wWUaGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wWkaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wXkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//Orientation/TopDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wX0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wYEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//Orientation/LeftToRight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wYUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wW0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wXEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wXUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wV0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//Orientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wWEaGEeC7fKjJBufivA" x="295" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wYkaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wZUaGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wZkaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wakaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wa0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wbEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/box"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wbUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wbkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/crow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wb0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wcEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/diamond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wcUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wckaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/dot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wc0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wdEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/inv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wdUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wdkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wd0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8weEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/tee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8weUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wekaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/vee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8we0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wfEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wfUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wZ0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8waEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8waUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wY0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//ArrowType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wZEaGEeC7fKjJBufivA" x="15" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wfkaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lx8wgUaGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wgkaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lx8wikaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//AbstractFigure/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wi0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wg0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8whEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8whUaGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lx8whkaGEeC7fKjJBufivA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wh0aGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wiEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wiUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wf0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wgEaGEeC7fKjJBufivA" x="585" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wjEaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wj0aGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wkEaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wnEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/invis"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wnUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wlEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wlUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wlkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/dashed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wl0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wmEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/dotted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wmUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wmkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/bold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wm0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wkUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wkkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wk0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wjUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//ArrowStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wjkaGEeC7fKjJBufivA" x="150" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3OHvcHwFEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ORgcHwFEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ORgcXwFEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ORgcnwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ORgc3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ORgdHwFEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ORgdXwFEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ORgdnwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ORgd3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ORgeHwFEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3OHvcXwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//RichAttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OHvcnwFEeC39KI5f1ZxrQ" x="15" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ORgeXwFEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ORgfHwFEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ORgfXwFEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ORgfnwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ORgf3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ORggHwFEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ORggXwFEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ORggnwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ORgg3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ORghHwFEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ORgenwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ORge3wFEeC39KI5f1ZxrQ" x="315" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ORghXwFEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ORgiHwFEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ORgiXwFEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ORginwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ORgi3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ORgjHwFEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ORgjXwFEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ORgjnwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ORgj3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ORgkHwFEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ORghnwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractAttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ORgh3wFEeC39KI5f1ZxrQ" x="135" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7pZA4HwFEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7pix4HwFEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7pix4XwFEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7pix4nwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7pix43wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7pix5HwFEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7pix5XwFEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7pix5nwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7pix53wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7pix6HwFEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7pZA4XwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pZA4nwFEeC39KI5f1ZxrQ" x="958" y="299"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7pix6XwFEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7pix7HwFEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7pix7XwFEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7pix7nwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7pix73wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7pix8HwFEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7pix8XwFEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7pix8nwFEeC39KI5f1ZxrQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7pix83wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7pix9HwFEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7pix6nwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//ReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pix63wFEeC39KI5f1ZxrQ" x="870" y="518"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7pix9XwFEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7pix-HwFEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7pix-XwFEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7pix-nwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7pix-3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7pix_HwFEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7pix_XwFEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7pix_nwFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7pix_3wFEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7piyAHwFEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7pix9nwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//RichReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pix93wFEeC39KI5f1ZxrQ" x="1113" y="519"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MT4csHwQEeC39KI5f1ZxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MT4cs3wQEeC39KI5f1ZxrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MT4ctHwQEeC39KI5f1ZxrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MT4ctXwQEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MT4ctnwQEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MT4ct3wQEeC39KI5f1ZxrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MT4cuHwQEeC39KI5f1ZxrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MT4cuXwQEeC39KI5f1ZxrQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MT4cunwQEeC39KI5f1ZxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MT4cu3wQEeC39KI5f1ZxrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MT4csXwQEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MT4csnwQEeC39KI5f1ZxrQ" x="557" y="629"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5OhdQH0_EeCposWsk1nzFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5OhdQ30_EeCposWsk1nzFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5OhdRH0_EeCposWsk1nzFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5OhdRX0_EeCposWsk1nzFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5OhdRn0_EeCposWsk1nzFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5OhdR30_EeCposWsk1nzFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OhdSH0_EeCposWsk1nzFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5OhdSX0_EeCposWsk1nzFw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5OhdSn0_EeCposWsk1nzFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5OhdS30_EeCposWsk1nzFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5OhdQX0_EeCposWsk1nzFw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//DynamicPropertyOverrider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OhdQn0_EeCposWsk1nzFw" x="915" y="59"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LxDYcUaGEeC7fKjJBufivA"/>
  <element xmi:type="ecore:EPackage" href="graphdesc.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Lx8wqkaGEeC7fKjJBufivA" type="3002" source="_LxpOUEaGEeC7fKjJBufivA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6QEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6QUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6QkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6Q0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lx8wq0aGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lx8wrEaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//GVFigureDescription/classFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lx8wrUaGEeC7fKjJBufivA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMEaGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMUaGEeC7fKjJBufivA" id="(0.49846153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6VEaGEeC7fKjJBufivA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_LxpOUEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6WEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6WUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6WkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6W0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6VUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6VkaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/gvFigureDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6V0aGEeC7fKjJBufivA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDKkaGEeC7fKjJBufivA" id="(0.49846153846153846,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDK0aGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6XEaGEeC7fKjJBufivA" type="3003" source="_Lxy_WEaGEeC7fKjJBufivA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6XUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6XkaGEeC7fKjJBufivA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6X0aGEeC7fKjJBufivA" points="[27, 0, 0, 330]$[27, -330, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMkaGEeC7fKjJBufivA" id="(0.49846153846153846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDM0aGEeC7fKjJBufivA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PBHUHwFEeC39KI5f1ZxrQ" type="3003" source="_3OHvcHwFEeC39KI5f1ZxrQ" target="_3ORghXwFEeC39KI5f1ZxrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PBHUXwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PBHUnwFEeC39KI5f1ZxrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PBHU3wFEeC39KI5f1ZxrQ" points="[-122, 0, -46, 56]$[-122, -56, -46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PwuMHwFEeC39KI5f1ZxrQ" id="(0.9480968858131488,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PwuMXwFEeC39KI5f1ZxrQ" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PBHVHwFEeC39KI5f1ZxrQ" type="3003" source="_3ORgeXwFEeC39KI5f1ZxrQ" target="_3ORghXwFEeC39KI5f1ZxrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PBHVXwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PBHVnwFEeC39KI5f1ZxrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PBHV3wFEeC39KI5f1ZxrQ" points="[0, 0, 92, 60]$[0, -30, 92, 30]$[-92, -30, 0, 30]$[-92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Pm9MHwFEeC39KI5f1ZxrQ" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Pm9MXwFEeC39KI5f1ZxrQ" id="(0.7483870967741936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PKRQHwFEeC39KI5f1ZxrQ" type="3002" source="_3ORghXwFEeC39KI5f1ZxrQ" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_3PKRRHwFEeC39KI5f1ZxrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PKRRXwFEeC39KI5f1ZxrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PKRRnwFEeC39KI5f1ZxrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PKRR3wFEeC39KI5f1ZxrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PKRQXwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PKRQnwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AbstractAttributeFigure/classFigure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PKRQ3wFEeC39KI5f1ZxrQ" points="[77, 5, -354, -8]$[296, 5, -135, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PUCQnwFEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PUCQ3wFEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PKRSHwFEeC39KI5f1ZxrQ" type="3003" source="_3ORghXwFEeC39KI5f1ZxrQ" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PKRSXwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PKRSnwFEeC39KI5f1ZxrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PKRS3wFEeC39KI5f1ZxrQ" points="[0, -20, -385, 118]$[0, -138, -385, 0]$[327, -138, -58, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PKRTHwFEeC39KI5f1ZxrQ" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_3ORghXwFEeC39KI5f1ZxrQ">
    <children xmi:type="notation:Node" xmi:id="_3PKRUHwFEeC39KI5f1ZxrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PKRUXwFEeC39KI5f1ZxrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PKRUnwFEeC39KI5f1ZxrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PKRU3wFEeC39KI5f1ZxrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3PKRTXwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PKRTnwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/attributeFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PKRT3wFEeC39KI5f1ZxrQ" points="[-135, -8, 296, 5]$[-354, -8, 77, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYtiInwSEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYtiI3wSEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pr71nwFEeC39KI5f1ZxrQ" type="3002" source="_7pZA4HwFEeC39KI5f1ZxrQ" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_7pr72nwFEeC39KI5f1ZxrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pr723wFEeC39KI5f1ZxrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7pr73HwFEeC39KI5f1ZxrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pr73XwFEeC39KI5f1ZxrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7pr713wFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pr72HwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AbstractReferenceFigure/classFigure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pr72XwFEeC39KI5f1ZxrQ" points="[-103, -25, 316, 0]$[-283, -25, 136, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzsUnwGEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqzsU3wGEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pr73nwFEeC39KI5f1ZxrQ" type="3003" source="_7pZA4HwFEeC39KI5f1ZxrQ" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7pr733wFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pr74HwFEeC39KI5f1ZxrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pr74XwFEeC39KI5f1ZxrQ" points="[1, -79, 466, 97]$[1, -180, 466, -4]$[-407, -180, 58, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7p1s0HwFEeC39KI5f1ZxrQ" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_7pZA4HwFEeC39KI5f1ZxrQ">
    <children xmi:type="notation:Node" xmi:id="_7p1s1HwFEeC39KI5f1ZxrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p1s1XwFEeC39KI5f1ZxrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7p1s1nwFEeC39KI5f1ZxrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7p1s13wFEeC39KI5f1ZxrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7p1s0XwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7p1s0nwFEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/referenceFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7p1s03wFEeC39KI5f1ZxrQ" points="[136, 0, -283, -25]$[316, 0, -103, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCb0knwSEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCb0k3wSEeC39KI5f1ZxrQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7p1s2HwFEeC39KI5f1ZxrQ" type="3003" source="_7pix6XwFEeC39KI5f1ZxrQ" target="_7pZA4HwFEeC39KI5f1ZxrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7p1s2XwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7p1s2nwFEeC39KI5f1ZxrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7p1s23wFEeC39KI5f1ZxrQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qInwHwFEeC39KI5f1ZxrQ" id="(0.899581589958159,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qInwXwFEeC39KI5f1ZxrQ" id="(0.3317307692307692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7p1s3HwFEeC39KI5f1ZxrQ" type="3003" source="_7pix9XwFEeC39KI5f1ZxrQ" target="_7pZA4HwFEeC39KI5f1ZxrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7p1s3XwFEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7p1s3nwFEeC39KI5f1ZxrQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7p1s33wFEeC39KI5f1ZxrQ" points="[0, 0, 97, 60]$[0, -30, 97, 30]$[-97, -30, 0, 30]$[-97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qInwnwFEeC39KI5f1ZxrQ" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qInw3wFEeC39KI5f1ZxrQ" id="(0.6634615384615384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YcFkoHwQEeC39KI5f1ZxrQ" type="3002" source="_LxpOUEaGEeC7fKjJBufivA" target="_MT4csHwQEeC39KI5f1ZxrQ">
    <children xmi:type="notation:Node" xmi:id="_YcFkpHwQEeC39KI5f1ZxrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YcFkpXwQEeC39KI5f1ZxrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YcFkpnwQEeC39KI5f1ZxrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YcFkp3wQEeC39KI5f1ZxrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YcFkoXwQEeC39KI5f1ZxrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YcFkonwQEeC39KI5f1ZxrQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//GVFigureDescription/filters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YcFko3wQEeC39KI5f1ZxrQ" points="[18, 16, -1, -68]$[18, 79, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23L51H08EeCposWsk1nzFw" id="(0.42028985507246375,0.7538461538461538)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23L51X08EeCposWsk1nzFw" id="(0.5196078431372549,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5O0_QH0_EeCposWsk1nzFw" type="3002" source="_Lx8wfkaGEeC7fKjJBufivA" target="_5OhdQH0_EeCposWsk1nzFw">
    <children xmi:type="notation:Node" xmi:id="_5O0_RH0_EeCposWsk1nzFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5O0_RX0_EeCposWsk1nzFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5O0_Rn0_EeCposWsk1nzFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5O0_R30_EeCposWsk1nzFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5O0_QX0_EeCposWsk1nzFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5O0_Qn0_EeCposWsk1nzFw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AbstractFigure/dynamicProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5O0_Q30_EeCposWsk1nzFw" points="[-27, -5, -300, 84]$[-27, -92, -300, -3]$[246, -92, -27, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hThEn0_EeCposWsk1nzFw" id="(0.7288135593220338,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hThE30_EeCposWsk1nzFw" id="(0.0989399293286219,0.5416666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7QUV4H0_EeCposWsk1nzFw" type="3002" source="_5OhdQH0_EeCposWsk1nzFw" target="_Lx8wfkaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_7Qdf0H0_EeCposWsk1nzFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qdf0X0_EeCposWsk1nzFw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Qdf0n0_EeCposWsk1nzFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Qdf030_EeCposWsk1nzFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7QUV4X0_EeCposWsk1nzFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QUV4n0_EeCposWsk1nzFw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//DynamicPropertyOverrider/figure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QUV430_EeCposWsk1nzFw" points="[-27, -3, 246, -92]$[-300, -3, -27, -92]$[-300, 84, -27, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Qdf1H0_EeCposWsk1nzFw" id="(0.0989399293286219,0.5416666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Qdf1X0_EeCposWsk1nzFw" id="(0.7288135593220338,0.12244897959183673)"/>
  </edges>
</notation:Diagram>
