<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010-2011, Jean-Francois Brazeau. All rights reserved.&#xD;&#xA;&#xD;&#xA;Redistribution and use in source and binary forms, with or without &#xD;&#xA;modification, are permitted provided that the following conditions are met:&#xD;&#xA;&#xD;&#xA; 1. Redistributions of source code must retain the above copyright notice,&#xD;&#xA;    this list of conditions and the following disclaimer.&#xD;&#xA;&#xD;&#xA; 2. Redistributions in binary form must reproduce the above copyright&#xD;&#xA;    notice, this list of conditions and the following disclaimer in the&#xD;&#xA;    documentation and/or other materials provided with the distribution.&#xD;&#xA;&#xD;&#xA; 3. The name of the author may not be used to endorse or promote products&#xD;&#xA;    derived from this software without specific prior written permission.&#xD;&#xA;&#xD;&#xA;THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR&#xD;&#xA;IMPLIEDWARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES&#xD;&#xA;OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.&#xD;&#xA;IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,&#xD;&#xA;INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,&#xD;&#xA;BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS&#xD;&#xA;OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND&#xD;&#xA;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR&#xD;&#xA;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE&#xD;&#xA;USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&#xD;&#xA;"
    modelDirectory="/org.emftools.emf2gv.graphdesc/src" creationIcons="false" modelPluginID="org.emftools.emf2gv.graphdesc"
    modelName="Graphdesc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>graphdesc.ecore</foreignModel>
  <genPackages prefix="Graphdesc" basePackage="org.emftools.emf2gv" disposableProviderFactory="true"
      generateModelWizard="false" fileExtensions="graphdesc" ecorePackage="graphdesc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphdesc.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//Orientation/TopDown"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//Orientation/LeftToRight"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphdesc.ecore#//ArrowType">
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/normal"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/box"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/crow"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/diamond"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/dot"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/inv"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/none"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/tee"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/vee"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowType/custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphdesc.ecore#//ArrowStyle">
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowStyle/normal"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowStyle/dashed"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowStyle/dotted"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//ArrowStyle/invis"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphdesc.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//FontStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//FontStyle/italic"/>
      <genEnumLiterals ecoreEnumLiteral="graphdesc.ecore#//FontStyle/underline"/>
    </genEnums>
    <genDataTypes ecoreDataType="graphdesc.ecore#//Color"/>
    <genClasses ecoreClass="graphdesc.ecore#//GVFigureDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdesc.ecore#//GVFigureDescription/filters"/>
      <genFeatures createChild="false" propertyCategory="Model" propertyDescription="EPackages list authorized in this figure description"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//GVFigureDescription/ePackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdesc.ecore#//GVFigureDescription/classFigures"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="Graph orientation (top down or left to right)"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//GVFigureDescription/orientation"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="If true, organizes the objects by type by applying a vertical or horizontal alignment (according to the chosen orientation)"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//GVFigureDescription/alignSameEClasses"/>
      <genOperations ecoreOperation="graphdesc.ecore#//GVFigureDescription/validate">
        <genParameters ecoreParameter="graphdesc.ecore#//GVFigureDescription/validate/diagnostic"/>
        <genParameters ecoreParameter="graphdesc.ecore#//GVFigureDescription/validate/context"/>
      </genOperations>
      <genOperations ecoreOperation="graphdesc.ecore#//GVFigureDescription/getClassFigure">
        <genParameters ecoreParameter="graphdesc.ecore#//GVFigureDescription/getClassFigure/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//AbstractFigure">
      <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractFigure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdesc.ecore#//AbstractFigure/dynamicProperties"/>
      <genOperations ecoreOperation="graphdesc.ecore#//AbstractFigure/validate">
        <genParameters ecoreParameter="graphdesc.ecore#//AbstractFigure/validate/diagnostic"/>
        <genParameters ecoreParameter="graphdesc.ecore#//AbstractFigure/validate/context"/>
      </genOperations>
      <genOperations ecoreOperation="graphdesc.ecore#//AbstractFigure/getStandardOCLContext"/>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//ClassFigure">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Model"
          propertyDescription="The EPackage to which the EClass belongs." ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/ePackage"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription="The EClass that  that this figure will represent on the graph"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/eClass"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Appearance"
          propertyDescription="The EClass attribute to use for the figure's label (the label that appears in the figure's header)"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/labelEAttribute"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The style of the class figure's label"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//ClassFigure/labelStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/attributeFigures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/referenceFigures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/gvFigureDescription"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="Figure's header background color"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//ClassFigure/headerBackgroundColor"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="Figure's body background color"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//ClassFigure/bodyBackgroundColor"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Container"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//ClassFigure/nestedFiguresEReferences"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute graphdesc.ecore#//ClassFigure/container"/>
      <genOperations ecoreOperation="graphdesc.ecore#//ClassFigure/getAttributeFigure">
        <genParameters ecoreParameter="graphdesc.ecore#//ClassFigure/getAttributeFigure/eAttribute"/>
      </genOperations>
      <genOperations ecoreOperation="graphdesc.ecore#//ClassFigure/getReferenceFigure">
        <genParameters ecoreParameter="graphdesc.ecore#//ClassFigure/getReferenceFigure/eReference"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="graphdesc.ecore#//AbstractAttributeFigure">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdesc.ecore#//AbstractAttributeFigure/classFigure"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The style of the attribute figure's label"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractAttributeFigure/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//AttributeFigure">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription="The EAttribute that this figure will represent on the graph"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//AttributeFigure/eAttribute"/>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//RichAttributeFigure">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription="The EReference that gives the rich attribute(s) EObject(s)"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//RichAttributeFigure/eReference"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The OCL expression to use to build the string representation for the EObject that is targeted by the EReference"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichAttributeFigure/labelExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphdesc.ecore#//AbstractReferenceFigure">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdesc.ecore#//AbstractReferenceFigure/classFigure"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription="The EReference that this figure will represent on the graph"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//AbstractReferenceFigure/eReference"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The target arrow type"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/targetArrowType"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The source arrow type"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/sourceArrowType"/>
      <genFeatures property="None" createChild="false" propertyCategory="Model" propertyDescription="Shows if the EReference is a containment reference"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/containment"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The custom target arrow"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/customTargetArrow"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The custom source arrow"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/customSourceArrow"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The edge color"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/color"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The edge style"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/style"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Model"
          propertyDescription="The target type of the EReference" ecoreFeature="ecore:EReference graphdesc.ecore#//AbstractReferenceFigure/targetEType"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="Minimum edge length (same as Graphviz minlen property)"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//AbstractReferenceFigure/minimumEdgeLength"/>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//ReferenceFigure">
      <genOperations ecoreOperation="graphdesc.ecore#//ReferenceFigure/targetClassFigureExists"/>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//RichReferenceFigure">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription="The target EReference of the rich reference EClass"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//RichReferenceFigure/targetEReference"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The OCL expression to use to build the source label of the edge"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/sourceLabelExpression"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The style of the source label"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/sourceLabelStyle"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The OCL expression to use to build the standard (centered) label of the edge"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/standardLabelExpression"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The style of the standard (centered) label"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/standardLabelStyle"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The OCL expression to use to build the target label of the edge"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/targetLabelExpression"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="The style of the target label"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/targetLabelStyle"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="Multiplicative scaling factor adjusting the distance that the headlabel(taillabel) is from the head(tail) node (same as Graphviz labeldistance property)"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/labelDistance"/>
      <genFeatures createChild="false" propertyCategory="Appearance" propertyDescription="This, along with labeldistance, determine where the headlabel (taillabel) are placed with respect to the head (tail) in polar coordinates. The origin in the coordinate system is the point where the edge touches the node. The ray of 0 degrees goes from the origin back along the edge, parallel to the edge at the origin. (same as Graphviz labelangle property)"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//RichReferenceFigure/labelAngle"/>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//DynamicPropertyOverrider">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute graphdesc.ecore#//DynamicPropertyOverrider/name"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The figure's appearance property to override"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//DynamicPropertyOverrider/propertyToOverride"/>
      <genFeatures createChild="false" propertyDescription="The OCL expression to be used to retrieve the overriding property value"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//DynamicPropertyOverrider/overridingExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdesc.ecore#//DynamicPropertyOverrider/figure"/>
      <genFeatures createChild="false" propertyDescription="A boolean indicating if the dynamic property overrider is enabled or not"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//DynamicPropertyOverrider/enabled"/>
      <genOperations ecoreOperation="graphdesc.ecore#//DynamicPropertyOverrider/validate">
        <genParameters ecoreParameter="graphdesc.ecore#//DynamicPropertyOverrider/validate/diagnostic"/>
        <genParameters ecoreParameter="graphdesc.ecore#//DynamicPropertyOverrider/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="graphdesc.ecore#//Filter">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute graphdesc.ecore#//Filter/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="" propertyDescription="The type (EClass) to which this filter will be applied"
          propertySortChoices="true" ecoreFeature="ecore:EReference graphdesc.ecore#//Filter/filteredType"/>
      <genFeatures createChild="false" propertyDescription="The OCL expression that is used to evaluate if the EObjects of the specified filter type (EClass) are to be shown in the diagram (the expression must return a boolean value)"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//Filter/filterExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdesc.ecore#//Filter/figureDescription"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="A boolean indicating if the filter is enabled or not"
          ecoreFeature="ecore:EAttribute graphdesc.ecore#//Filter/enabled"/>
      <genOperations ecoreOperation="graphdesc.ecore#//Filter/validate">
        <genParameters ecoreParameter="graphdesc.ecore#//Filter/validate/diagnostic"/>
        <genParameters ecoreParameter="graphdesc.ecore#//Filter/validate/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
