<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LxDYcEaGEeC7fKjJBufivA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LxpOUEaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LxpOU0aGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LxpOVEaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_UEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//GVFigureDescription/orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_UUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_UkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//GVFigureDescription/alignSameEClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_U0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxpOVUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxpOVkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxpOV0aGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LxpOWEaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_VEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//GVFigureDescription/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_VUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_VkaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//GVFigureDescription/getClassFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_V0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxpOWUaGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxpOWkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxpOW0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LxpOUUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//GVFigureDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxpOUkaGEeC7fKjJBufivA" x="435" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lxy_WEaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lxy_W0aGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lxy_XEaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_ZEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/headerBackgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_ZUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_ZkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/bodyBackgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_Z0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_aEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/dynamicAppearance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_aUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_akaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/headerBackgroundColorAccessor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_a0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_bEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/bodyBackgroundColorAccessor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_bUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_bkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/container"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_b0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_XUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_XkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_X0aGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lxy_YEaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_cEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/getAttributeFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_cUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_ckaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/getReferenceFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_c0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_dEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_dUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_YUaGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_YkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_Y0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lxy_WUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//ClassFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxy_WkaGEeC7fKjJBufivA" x="402" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lxy_dkaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lxy_eUaGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lxy_ekaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_gkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//AttributeFigure/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_g0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_e0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_fEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_fUaGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lxy_fkaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_hEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//AttributeFigure/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_hUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_f0aGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_gEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_gUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lxy_d0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxy_eEaGEeC7fKjJBufivA" x="153" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wVkaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wWUaGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wWkaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wXkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//Orientation/TopDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wX0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wYEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//Orientation/LeftToRight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wYUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wW0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wXEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wXUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wV0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//Orientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wWEaGEeC7fKjJBufivA" x="15" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wYkaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wZUaGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wZkaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wakaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wa0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wbEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/box"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wbUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wbkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/crow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wb0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wcEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/diamond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wcUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wckaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/dot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wc0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wdEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/inv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wdUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wdkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wd0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8weEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/tee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8weUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wekaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/vee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8we0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wfEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wfUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wZ0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8waEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8waUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wY0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//ArrowType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wZEaGEeC7fKjJBufivA" x="15" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wfkaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lx8wgUaGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wgkaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lx8wikaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//AbstractFigure/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wi0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wg0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8whEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8whUaGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lx8whkaGEeC7fKjJBufivA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wh0aGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wiEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wiUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wf0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wgEaGEeC7fKjJBufivA" x="480" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wjEaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wj0aGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wkEaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wnEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/invis"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wnUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wlEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wlUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wlkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/dashed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wl0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wmEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/dotted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wmUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wmkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/bold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wm0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wkUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wkkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wk0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wjUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//ArrowStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wjkaGEeC7fKjJBufivA" x="15" y="314"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_isO3cHGLEeCmU4l67jTwVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_isO3c3GLEeCmU4l67jTwVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_isO3dHGLEeCmU4l67jTwVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_isO3dXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isO3dnGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isO3d3GLEeCmU4l67jTwVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_isO3eHGLEeCmU4l67jTwVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_isO3eXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isO3enGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isO3e3GLEeCmU4l67jTwVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_isO3cXGLEeCmU4l67jTwVQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//RichReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isO3cnGLEeCmU4l67jTwVQ" x="1000" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kTfwMHGLEeCmU4l67jTwVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kTfwM3GLEeCmU4l67jTwVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kTfwNHGLEeCmU4l67jTwVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTfwNXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTfwNnGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTfwN3GLEeCmU4l67jTwVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTfwOHGLEeCmU4l67jTwVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTfwOXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTfwOnGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTfwO3GLEeCmU4l67jTwVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kTfwMXGLEeCmU4l67jTwVQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//ReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTfwMnGLEeCmU4l67jTwVQ" x="845" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bWcZMXHZEeC6wtcM6JDmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bWcZNHHZEeC6wtcM6JDmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bWcZNXHZEeC6wtcM6JDmRA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bWcZNnHZEeC6wtcM6JDmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWcZN3HZEeC6wtcM6JDmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWcZOHHZEeC6wtcM6JDmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bWcZOXHZEeC6wtcM6JDmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bWcZOnHZEeC6wtcM6JDmRA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWcZO3HZEeC6wtcM6JDmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWcZPHHZEeC6wtcM6JDmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bWcZMnHZEeC6wtcM6JDmRA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWcZM3HZEeC6wtcM6JDmRA" x="850" y="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LxDYcUaGEeC7fKjJBufivA"/>
  <element xmi:type="ecore:EPackage" href="graphdesc.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Lx8wqkaGEeC7fKjJBufivA" type="3002" source="_LxpOUEaGEeC7fKjJBufivA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6QEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6QUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6QkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6Q0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lx8wq0aGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lx8wrEaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//GVFigureDescription/classFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lx8wrUaGEeC7fKjJBufivA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMEaGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMUaGEeC7fKjJBufivA" id="(0.49846153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6REaGEeC7fKjJBufivA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_Lxy_dkaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6SEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6SUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6SkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6S0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6RUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6RkaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/attributeFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6R0aGEeC7fKjJBufivA" points="[-9, 67, 213, -24]$[-147, 67, 75, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rNDwnGLEeCmU4l67jTwVQ" id="(0.033846153846153845,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rNDw3GLEeCmU4l67jTwVQ" id="(0.3321554770318021,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6VEaGEeC7fKjJBufivA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_LxpOUEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6WEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6WUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6WkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6W0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6VUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6VkaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/gvFigureDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6V0aGEeC7fKjJBufivA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDKkaGEeC7fKjJBufivA" id="(0.49846153846153846,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDK0aGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6XEaGEeC7fKjJBufivA" type="3003" source="_Lxy_WEaGEeC7fKjJBufivA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6XUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6XkaGEeC7fKjJBufivA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6X0aGEeC7fKjJBufivA" points="[27, 0, 0, 330]$[27, -330, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMkaGEeC7fKjJBufivA" id="(0.49846153846153846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDM0aGEeC7fKjJBufivA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6YEaGEeC7fKjJBufivA" type="3002" source="_Lxy_dkaGEeC7fKjJBufivA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6ZEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6ZUaGEeC7fKjJBufivA" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6ZkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6Z0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6YUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6YkaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AttributeFigure/classFigure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6Y0aGEeC7fKjJBufivA" points="[75, -24, -147, 67]$[213, -24, -9, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OiEukkaGEeC7fKjJBufivA" id="(0.3321554770318021,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OiEuk0aGEeC7fKjJBufivA" id="(0.033846153846153845,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6aEaGEeC7fKjJBufivA" type="3003" source="_Lxy_dkaGEeC7fKjJBufivA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6aUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6akaGEeC7fKjJBufivA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6a0aGEeC7fKjJBufivA" points="[9, 0, -291, 107]$[9, -131, -291, -24]$[272, -131, -28, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDLkaGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDL0aGEeC7fKjJBufivA" id="(0.2457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bWv7MHHZEeC6wtcM6JDmRA" type="3002" source="_bWcZMXHZEeC6wtcM6JDmRA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_bW5FIHHZEeC6wtcM6JDmRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW5FIXHZEeC6wtcM6JDmRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bW5FInHZEeC6wtcM6JDmRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW5FI3HZEeC6wtcM6JDmRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bWv7MXHZEeC6wtcM6JDmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bWv7MnHZEeC6wtcM6JDmRA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AbstractReferenceFigure/classFigure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bWv7M3HZEeC6wtcM6JDmRA" points="[1, 0, -537, -194]$[403, 145, -135, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXC2InHZEeC6wtcM6JDmRA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXC2I3HZEeC6wtcM6JDmRA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bW5FJHHZEeC6wtcM6JDmRA" type="3003" source="_bWcZMXHZEeC6wtcM6JDmRA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bW5FJXHZEeC6wtcM6JDmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bW5FJnHZEeC6wtcM6JDmRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW5FJ3HZEeC6wtcM6JDmRA" points="[1, -83, 469, 68]$[1, -151, 469, 0]$[-410, -151, 58, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bW5FKHHZEeC6wtcM6JDmRA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_bWcZMXHZEeC6wtcM6JDmRA">
    <children xmi:type="notation:Node" xmi:id="_bW5FLHHZEeC6wtcM6JDmRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW5FLXHZEeC6wtcM6JDmRA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bW5FLnHZEeC6wtcM6JDmRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bW5FL3HZEeC6wtcM6JDmRA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bW5FKXHZEeC6wtcM6JDmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bW5FKnHZEeC6wtcM6JDmRA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/referenceFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW5FK3HZEeC6wtcM6JDmRA" points="[-135, -49, 403, 145]$[-537, -194, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXC2IHHZEeC6wtcM6JDmRA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXC2IXHZEeC6wtcM6JDmRA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bW5FMHHZEeC6wtcM6JDmRA" type="3003" source="_isO3cHGLEeCmU4l67jTwVQ" target="_bWcZMXHZEeC6wtcM6JDmRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bW5FMXHZEeC6wtcM6JDmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bW5FMnHZEeC6wtcM6JDmRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW5FM3HZEeC6wtcM6JDmRA" points="[-68, -21, 999, 297]$[-1066, -318, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bW5FNHHZEeC6wtcM6JDmRA" type="3003" source="_kTfwMHGLEeCmU4l67jTwVQ" target="_bWcZMXHZEeC6wtcM6JDmRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bW5FNXHZEeC6wtcM6JDmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bW5FNnHZEeC6wtcM6JDmRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bW5FN3HZEeC6wtcM6JDmRA" points="[-56, -21, 844, 304]$[-899, -325, 1, 0]"/>
  </edges>
</notation:Diagram>
