<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LxDYcEaGEeC7fKjJBufivA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LxpOUEaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LxpOU0aGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LxpOVEaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_UEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//GVFigureDescription/orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_UUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_UkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//GVFigureDescription/alignSameEClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_U0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxpOVUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxpOVkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxpOV0aGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LxpOWEaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_VEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//GVFigureDescription/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_VUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_VkaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//GVFigureDescription/getClassFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_V0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxpOWUaGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxpOWkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxpOW0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LxpOUUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//GVFigureDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxpOUkaGEeC7fKjJBufivA" x="515" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lxy_WEaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lxy_W0aGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lxy_XEaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lxy_ZEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/headerBackgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_ZUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_ZkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/bodyBackgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_Z0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_aEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/dynamicAppearance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_aUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_akaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/headerBackgroundColorAccessor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_a0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_bEaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/bodyBackgroundColorAccessor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_bUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_bkaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//ClassFigure/container"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_b0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_XUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_XkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_X0aGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lxy_YEaGEeC7fKjJBufivA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Lxy_cEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/getAttributeFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_cUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_ckaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/getReferenceFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_c0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lxy_dEaGEeC7fKjJBufivA" type="2002">
        <element xmi:type="ecore:EOperation" href="graphdesc.ecore#//ClassFigure/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lxy_dUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lxy_YUaGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lxy_YkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lxy_Y0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lxy_WUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//ClassFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxy_WkaGEeC7fKjJBufivA" x="482" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wVkaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wWUaGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wWkaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wXkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//Orientation/TopDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wX0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wYEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//Orientation/LeftToRight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wYUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wW0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wXEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wXUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wV0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//Orientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wWEaGEeC7fKjJBufivA" x="15" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wYkaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wZUaGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wZkaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wakaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wa0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wbEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/box"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wbUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wbkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/crow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wb0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wcEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/diamond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wcUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wckaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/dot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wc0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wdEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/inv"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wdUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wdkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wd0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8weEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/tee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8weUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wekaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/vee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8we0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wfEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowType/custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wfUaGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wZ0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8waEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8waUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wY0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//ArrowType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wZEaGEeC7fKjJBufivA" x="15" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wfkaGEeC7fKjJBufivA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lx8wgUaGEeC7fKjJBufivA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wgkaGEeC7fKjJBufivA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lx8wikaGEeC7fKjJBufivA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphdesc.ecore#//AbstractFigure/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wi0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wg0aGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8whEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8whUaGEeC7fKjJBufivA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lx8whkaGEeC7fKjJBufivA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wh0aGEeC7fKjJBufivA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wiEaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wiUaGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wf0aGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wgEaGEeC7fKjJBufivA" x="560" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lx8wjEaGEeC7fKjJBufivA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lx8wj0aGEeC7fKjJBufivA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lx8wkEaGEeC7fKjJBufivA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Lx8wnEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/invis"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wnUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wlEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wlUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wlkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/dashed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wl0aGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wmEaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/dotted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wmUaGEeC7fKjJBufivA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lx8wmkaGEeC7fKjJBufivA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="graphdesc.ecore#//ArrowStyle/bold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lx8wm0aGEeC7fKjJBufivA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lx8wkUaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lx8wkkaGEeC7fKjJBufivA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lx8wk0aGEeC7fKjJBufivA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lx8wjUaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="graphdesc.ecore#//ArrowStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx8wjkaGEeC7fKjJBufivA" x="15" y="314"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_isO3cHGLEeCmU4l67jTwVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_isO3c3GLEeCmU4l67jTwVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_isO3dHGLEeCmU4l67jTwVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_isO3dXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isO3dnGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isO3d3GLEeCmU4l67jTwVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_isO3eHGLEeCmU4l67jTwVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_isO3eXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isO3enGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isO3e3GLEeCmU4l67jTwVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_isO3cXGLEeCmU4l67jTwVQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//RichReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isO3cnGLEeCmU4l67jTwVQ" x="1080" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kTfwMHGLEeCmU4l67jTwVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kTfwM3GLEeCmU4l67jTwVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kTfwNHGLEeCmU4l67jTwVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTfwNXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTfwNnGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTfwN3GLEeCmU4l67jTwVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTfwOHGLEeCmU4l67jTwVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTfwOXGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTfwOnGLEeCmU4l67jTwVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTfwO3GLEeCmU4l67jTwVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kTfwMXGLEeCmU4l67jTwVQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//ReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTfwMnGLEeCmU4l67jTwVQ" x="925" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_RbQXIsEeCM3LWoeqZlDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8_bMQHIsEeCM3LWoeqZlDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8_bMQXIsEeCM3LWoeqZlDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8_bMQnIsEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8_bMQ3IsEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8_bMRHIsEeCM3LWoeqZlDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8_bMRXIsEeCM3LWoeqZlDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8_bMRnIsEeCM3LWoeqZlDA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8_bMR3IsEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8_bMSHIsEeCM3LWoeqZlDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8_RbQnIsEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractReferenceFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_RbQ3IsEeCM3LWoeqZlDA" x="960" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbftAHIuEeCM3LWoeqZlDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zbftA3IuEeCM3LWoeqZlDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zbftBHIuEeCM3LWoeqZlDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbftBXIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbftBnIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbftB3IuEeCM3LWoeqZlDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zbftCHIuEeCM3LWoeqZlDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbftCXIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbftCnIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbftC3IuEeCM3LWoeqZlDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zbftAXIuEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AbstractAttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbftAnIuEeCM3LWoeqZlDA" x="170" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0wlQoHIuEeCM3LWoeqZlDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0wlQo3IuEeCM3LWoeqZlDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0wlQpHIuEeCM3LWoeqZlDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0wlQpXIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wlQpnIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wlQp3IuEeCM3LWoeqZlDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wlQqHIuEeCM3LWoeqZlDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0wlQqXIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wlQqnIuEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wlQq3IuEeCM3LWoeqZlDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0wlQoXIuEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//AttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wlQonIuEeCM3LWoeqZlDA" x="145" y="292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZKotsHJBEeCM3LWoeqZlDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZKots3JBEeCM3LWoeqZlDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZKottHJBEeCM3LWoeqZlDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZKottXJBEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZKottnJBEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZKott3JBEeCM3LWoeqZlDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZKotuHJBEeCM3LWoeqZlDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZKotuXJBEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZKotunJBEeCM3LWoeqZlDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZKotu3JBEeCM3LWoeqZlDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZKotsXJBEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphdesc.ecore#//RichAttributeFigure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKotsnJBEeCM3LWoeqZlDA" x="280" y="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LxDYcUaGEeC7fKjJBufivA"/>
  <element xmi:type="ecore:EPackage" href="graphdesc.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Lx8wqkaGEeC7fKjJBufivA" type="3002" source="_LxpOUEaGEeC7fKjJBufivA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6QEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6QUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6QkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6Q0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lx8wq0aGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lx8wrEaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//GVFigureDescription/classFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lx8wrUaGEeC7fKjJBufivA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMEaGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMUaGEeC7fKjJBufivA" id="(0.49846153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6VEaGEeC7fKjJBufivA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_LxpOUEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_LyF6WEaGEeC7fKjJBufivA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6WUaGEeC7fKjJBufivA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyF6WkaGEeC7fKjJBufivA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyF6W0aGEeC7fKjJBufivA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6VUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6VkaGEeC7fKjJBufivA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/gvFigureDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6V0aGEeC7fKjJBufivA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDKkaGEeC7fKjJBufivA" id="(0.49846153846153846,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDK0aGEeC7fKjJBufivA" id="(0.49823321554770317,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LyF6XEaGEeC7fKjJBufivA" type="3003" source="_Lxy_WEaGEeC7fKjJBufivA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LyF6XUaGEeC7fKjJBufivA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyF6XkaGEeC7fKjJBufivA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyF6X0aGEeC7fKjJBufivA" points="[27, 0, 0, 330]$[27, -330, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDMkaGEeC7fKjJBufivA" id="(0.49846153846153846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzJDM0aGEeC7fKjJBufivA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_34MHIsEeCM3LWoeqZlDA" type="3002" source="_8_RbQXIsEeCM3LWoeqZlDA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_8_34NHIsEeCM3LWoeqZlDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_34NXIsEeCM3LWoeqZlDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8_34NnIsEeCM3LWoeqZlDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_34N3IsEeCM3LWoeqZlDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8_34MXIsEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_34MnIsEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AbstractReferenceFigure/classFigure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_34M3IsEeCM3LWoeqZlDA" points="[-103, 16, 343, -7]$[-310, 16, 136, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gzj4nIsEeCM3LWoeqZlDA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gzj43IsEeCM3LWoeqZlDA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_34OHIsEeCM3LWoeqZlDA" type="3003" source="_8_RbQXIsEeCM3LWoeqZlDA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8_34OXIsEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_34OnIsEeCM3LWoeqZlDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_34O3IsEeCM3LWoeqZlDA" points="[1, -83, 461, 48]$[1, -131, 461, 0]$[-402, -131, 58, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ABCIHIsEeCM3LWoeqZlDA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_8_RbQXIsEeCM3LWoeqZlDA">
    <children xmi:type="notation:Node" xmi:id="_9ABCJHIsEeCM3LWoeqZlDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ABCJXIsEeCM3LWoeqZlDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ABCJnIsEeCM3LWoeqZlDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ABCJ3IsEeCM3LWoeqZlDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ABCIXIsEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ABCInIsEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/referenceFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ABCI3IsEeCM3LWoeqZlDA" points="[136, -7, -310, 16]$[343, -7, -103, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AKzIHIsEeCM3LWoeqZlDA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AKzIXIsEeCM3LWoeqZlDA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ABCKHIsEeCM3LWoeqZlDA" type="3003" source="_isO3cHGLEeCmU4l67jTwVQ" target="_8_RbQXIsEeCM3LWoeqZlDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ABCKXIsEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ABCKnIsEeCM3LWoeqZlDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ABCK3IsEeCM3LWoeqZlDA" points="[-8, -20, 62, 146]$[-8, -83, 62, 83]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ABCLHIsEeCM3LWoeqZlDA" type="3003" source="_kTfwMHGLEeCmU4l67jTwVQ" target="_8_RbQXIsEeCM3LWoeqZlDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ABCLXIsEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ABCLnIsEeCM3LWoeqZlDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ABCL3IsEeCM3LWoeqZlDA" points="[-53, -20, 849, 321]$[-901, -341, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zbo28HIuEeCM3LWoeqZlDA" type="3002" source="_zbftAHIuEeCM3LWoeqZlDA" target="_Lxy_WEaGEeC7fKjJBufivA">
    <children xmi:type="notation:Node" xmi:id="_zbo29HIuEeCM3LWoeqZlDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbo29XIuEeCM3LWoeqZlDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zbo29nIuEeCM3LWoeqZlDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zbo293IuEeCM3LWoeqZlDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zbo28XIuEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbo28nIuEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//AbstractAttributeFigure/classFigure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbo283IuEeCM3LWoeqZlDA" points="[1, 0, -537, -194]$[403, 145, -135, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGpS0HI4EeCM3LWoeqZlDA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGpS0XI4EeCM3LWoeqZlDA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zbo2-HIuEeCM3LWoeqZlDA" type="3003" source="_zbftAHIuEeCM3LWoeqZlDA" target="_Lx8wfkaGEeC7fKjJBufivA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zbo2-XIuEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbo2-nIuEeCM3LWoeqZlDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbo2-3IuEeCM3LWoeqZlDA" points="[0, -20, -397, 122]$[0, -142, -397, 0]$[339, -142, -58, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wlQrnIuEeCM3LWoeqZlDA" type="3003" source="_0wlQoHIuEeCM3LWoeqZlDA" target="_zbftAHIuEeCM3LWoeqZlDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wlQr3IuEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wlQsHIuEeCM3LWoeqZlDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wlQsXIuEeCM3LWoeqZlDA" points="[-16, -23, -37, 107]$[-16, -110, -37, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wuakHIuEeCM3LWoeqZlDA" type="3002" source="_Lxy_WEaGEeC7fKjJBufivA" target="_zbftAHIuEeCM3LWoeqZlDA">
    <children xmi:type="notation:Node" xmi:id="_0wualHIuEeCM3LWoeqZlDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wualXIuEeCM3LWoeqZlDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wualnIuEeCM3LWoeqZlDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wual3IuEeCM3LWoeqZlDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wuakXIuEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wuaknIuEeCM3LWoeqZlDA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphdesc.ecore#//ClassFigure/attributeFigures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wuak3IuEeCM3LWoeqZlDA" points="[-135, -49, 403, 145]$[-537, -194, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGpS1HI4EeCM3LWoeqZlDA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGpS1XI4EeCM3LWoeqZlDA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_acJY4HJBEeCM3LWoeqZlDA" type="3003" source="_ZKotsHJBEeCM3LWoeqZlDA" target="_zbftAHIuEeCM3LWoeqZlDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_acJY4XJBEeCM3LWoeqZlDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_acJY4nJBEeCM3LWoeqZlDA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_acJY43JBEeCM3LWoeqZlDA" points="[0, -4, 58, 111]$[0, -95, 58, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTJ4HJBEeCM3LWoeqZlDA" id="(0.19230769230769232,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
